SAPDictionary/Src/DictionaryPhone/SAPDictionaryWP7/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Johnny.WP7.Dictionary.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Localizedresources.MenuSettings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Vertical">
            <CheckBox Content="{Binding Path=Localizedresources.SettingsEnableRemote, Source={StaticResource LocalizedStrings}}" Height="71" Name="chkEnableRemote" Margin="60,0,0,0" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,10,0,0" Name="textBlock1" Text="{Binding Path=Localizedresources.SettingsLanguage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Foreground="#FF39BBD4" FontStyle="Italic" FontWeight="Bold" />
            <RadioButton Content="{Binding Path=Localizedresources.LangEnglish, Source={StaticResource LocalizedStrings}}" Height="Auto" Margin="60,0,0,0" Name="rdbEnglish" GroupName="GroupLang" />
            <RadioButton Content="{Binding Path=Localizedresources.LangGerman, Source={StaticResource LocalizedStrings}}" Height="Auto" Margin="60,0,0,0" Name="rdbGerman" GroupName="GroupLang" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Orientation="Vertical">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,10,0,0" Name="txtFirstTab" Text="{Binding Path=Localizedresources.SettingsStartView, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Foreground="#FF39BBD4" FontStyle="Italic" FontWeight="Bold" />
            <RadioButton Content="{Binding Path=Localizedresources.MenuSearch, Source={StaticResource LocalizedStrings}}" Height="Auto" Margin="60,0,0,0" Name="rdbSearch" GroupName="GroupView" />
            <RadioButton Content="{Binding Path=Localizedresources.MenuIndex, Source={StaticResource LocalizedStrings}}" Height="Auto" Margin="60,0,0,0" Name="rdbIndex" GroupName="GroupView" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
