SAPDictionary/Src/DictionaryPhone/SAPDictionaryWP7/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Johnny.WP7.Dictionary.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LogoPanel" Grid.Row="0" Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Width="170" Foreground="#FFF39F5A" FontWeight="Normal" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.About, Source={StaticResource LocalizedStrings}}"/>
            <Image Height="60" Name="image1" Stretch="Fill" Width="120" HorizontalAlignment="Center" Source="/Johnny.WP7.Dictionary;component/Images/sap.png" />
            <TextBlock HorizontalAlignment="Right" Width="170" TextAlignment="Right" Foreground="#FFF39F5A" FontWeight="Normal" VerticalAlignment="Center" Text="{Binding Path=Localizedresources.Author, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,60,0,0">
            <TextBlock x:Name="PageTitle" FontSize="52" TextAlignment="Center" Foreground="#FFF39F5A" Text="{Binding Path=Localizedresources.AppTitle, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>

        <StackPanel x:Name="MenuPanel" Grid.Row="2" Margin="5,50,10,0">
            <Button Content="{Binding Path=Localizedresources.MenuGlossary, Source={StaticResource LocalizedStrings}}" Height="100" Name="btnSearchAndIndex" BorderThickness="0" FontSize="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="btnSearchAndIndex_Click" />
            <Button Content="{Binding Path=Localizedresources.MenuSearch, Source={StaticResource LocalizedStrings}}" Height="100" Name="btnSearch" BorderThickness="0" FontSize="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="btnSearch_Click" />
            <Button Content="{Binding Path=Localizedresources.MenuThreeCC, Source={StaticResource LocalizedStrings}}" Height="100" Name="btnThreeCC" BorderThickness="0" FontSize="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="btnThreeCC_Click" />
            <Button Content="{Binding Path=Localizedresources.MenuSettings, Source={StaticResource LocalizedStrings}}" Height="100" Name="btnSettings" BorderThickness="0" FontSize="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="btnSettings_Click" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid.Background>
            <ImageBrush ImageSource="/Johnny.WP7.Dictionary;component/space.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
