SAPDictionary/Src/DictionaryPhone/SAPDictionaryWP7/ThreeCCPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="Johnny.WP7.Dictionary.ThreeCCPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Title="Go">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
            <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Translation" X="-25"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2">
                    <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="AutoCompleteBoxStyle" TargetType="Controls:AutoCompleteBox">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:AutoCompleteBox">
                        <Grid Opacity="{TemplateBinding Opacity}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PopupStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="PopupOpened"/>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="PopupClosed"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="PopupOpened">
                                        <Storyboard>
                                            <DoubleAnimation To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PopupBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PopupClosed">
                                        <Storyboard>
                                            <DoubleAnimation To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PopupBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="Text" 
                                     IsTabStop="True" Margin="0" Padding="{TemplateBinding Padding}"/>
                            <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource CommonValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <system:Boolean>true</system:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
                                    <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup">
                                <Grid Opacity="{TemplateBinding Opacity}">
                                    <Border Margin="{StaticResource PhoneHorizontalMargin}" x:Name="PopupBorder" BorderThickness="0" Background="{StaticResource PhoneBorderBrush}" HorizontalAlignment="Stretch" Opacity="0">
                                        <Border Background="{StaticResource PhoneChromeBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" HorizontalAlignment="Stretch" Opacity="1.0" Padding="0">
                                            <ListBox Margin="8,0,8,0" x:Name="Selector" BorderThickness="0" Background="{StaticResource PhoneChromeBrush}" Foreground="{TemplateBinding Foreground}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=Localizedresources.MenuThreeCC, Source={StaticResource LocalizedStrings}}" FontSize="20">            
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Johnny.WP7.Dictionary;component/space.jpg" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=Localizedresources.MenuSearch, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentGrid">
                    <Grid x:Name="editGrid" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ShoppingList.Name}" FontSize="35" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding Path=Localizedresources.InputTips, Source={StaticResource LocalizedStrings}}" FontSize="22"></TextBlock>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Controls:AutoCompleteBox x:Name="myAutocompleteBox" Style="{StaticResource AutoCompleteBoxStyle}" Width="370" SelectionChanged="myAutocompleteBox_SelectionChanged" TextChanged="myAutocompleteBox_TextChanged" MinimumPrefixLength="1" Padding="0">
                                <Controls:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="{StaticResource PhoneVerticalMargin}" Style="{StaticResource PhoneTextNormalStyle}" Name="txtName"></TextBlock>
                                    </DataTemplate>
                                </Controls:AutoCompleteBox.ItemTemplate>
                            </Controls:AutoCompleteBox>
                            <Button x:Name="btnSearch" Click="btnSearch_Click" Background="Transparent" Content="{Binding Path=Localizedresources.ButtonSearch, Source={StaticResource LocalizedStrings}}"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=Localizedresources.MenuIndex, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid x:Name="ContentPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
                                <HyperlinkButton Content="A" Height="30" Name="btnA" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="B" Height="30" Name="btnB" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="C" Height="30" Name="btnC" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="D" Height="30" Name="btnD" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="E" Height="30" Name="btnE" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="F" Height="30" Name="btnF" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="G" Height="30" Name="btnG" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="H" Height="30" Name="btnH" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="I" Height="30" Name="btnI" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="J" Height="30" Name="btnJ" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="K" Height="30" Name="btnK" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="L" Height="30" Name="btnL" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="M" Height="30" Name="btnM" FontSize="18" Click="btnIndex_Click" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal">
                                <HyperlinkButton Content="N" Height="30" Name="btnN" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="O" Height="30" Name="btnO" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="P" Height="30" Name="btnP" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="Q" Height="30" Name="btnQ" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="R" Height="30" Name="btnR" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="S" Height="30" Name="btnS" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="T" Height="30" Name="btnT" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="U" Height="30" Name="btnU" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="V" Height="30" Name="btnV" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="W" Height="30" Name="btnW" FontSize="16" Click="btnIndex_Click" />
                                <HyperlinkButton Content="X" Height="30" Name="btnX" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="Y" Height="30" Name="btnY" FontSize="18" Click="btnIndex_Click" />
                                <HyperlinkButton Content="Z" Height="30" Name="btnZ" FontSize="18" Click="btnIndex_Click" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" />
                    <ListBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="9,6,0,10" Name="lstWords" VerticalAlignment="Stretch" SelectedIndex="-1" SelectionChanged="lstWords_SelectedIndexChanged" FontSize="22">
                        
                    </ListBox>
               </Grid>
                
                
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>
